[uwsgi]

chdir = /code
master = True
vacuum = True
processes = 5
http = 0.0.0.0:8000
pypy-wsgi = bipad.wsgi
pypy-wsgi-file = /code/bipad/wsgi.py
pypy-home = /usr/local/bin/pypy3
pypy-lib = /usr/local/bin/libpypy3-c.so
pypy-setup = /code/bipad/uwsgi/pypy_setup.py
