@font-face {
  font-family: 'Humanitarian-Icons-v02';
  src:  url('../fonts/Humanitarian-Icons-v02.eot?134lo3');
  src:  url('../fonts/Humanitarian-Icons-v02.eot?134lo3#iefix') format('embedded-opentype'),
    url('../fonts/Humanitarian-Icons-v02.ttf?134lo3') format('truetype'),
    url('../fonts/Humanitarian-Icons-v02.woff?134lo3') format('woff'),
    url('../fonts/Humanitarian-Icons-v02.svg?134lo3#Humanitarian-Icons-v02') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="humanitarian-icon-"], [class*=" humanitarian-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Humanitarian-Icons-v02' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
 
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.humanitarian-icon-Abduction-kidnapping:before {
  content: "\e900";
  color: #418fde;
}
.humanitarian-icon-About:before {
  content: "\e901";
  color: #418fde;
}
.humanitarian-icon-Add-document:before {
  content: "\e902";
  color: #418fde;
}
.humanitarian-icon-Add:before {
  content: "\e903";
  color: #418fde;
}
.humanitarian-icon-Advocacy:before {
  content: "\e904";
  color: #418fde;
}
.humanitarian-icon-Affected-population:before {
  content: "\e905";
  color: #418fde;
}
.humanitarian-icon-Agriculture:before {
  content: "\e906";
  color: #418fde;
}
.humanitarian-icon-Airport-affected:before {
  content: "\e907";
  color: #418fde;
}
.humanitarian-icon-Airport-destroyed:before {
  content: "\e908";
  color: #418fde;
}
.humanitarian-icon-Airport-military:before {
  content: "\e909";
  color: #418fde;
}
.humanitarian-icon-Airport-not-affected:before {
  content: "\e90a";
  color: #418fde;
}
.humanitarian-icon-Airport:before {
  content: "\e90b";
  color: #418fde;
}
.humanitarian-icon-Alert:before {
  content: "\e90c";
  color: #418fde;
}
.humanitarian-icon-Analysis:before {
  content: "\e90d";
  color: #418fde;
}
.humanitarian-icon-Arrest-detention:before {
  content: "\e90e";
  color: #418fde;
}
.humanitarian-icon-Assault:before {
  content: "\e90f";
  color: #418fde;
}
.humanitarian-icon-Assembly-point:before {
  content: "\e910";
  color: #418fde;
}
.humanitarian-icon-Assessment:before {
  content: "\e911";
  color: #418fde;
}
.humanitarian-icon-Attack:before {
  content: "\e912";
  color: #418fde;
}
.humanitarian-icon-Blanket:before {
  content: "\e913";
  color: #418fde;
}
.humanitarian-icon-Blog:before {
  content: "\e914";
  color: #418fde;
}
.humanitarian-icon-Boat:before {
  content: "\e915";
  color: #418fde;
}
.humanitarian-icon-Bookmark:before {
  content: "\e916";
  color: #418fde;
}
.humanitarian-icon-Border-crossing:before {
  content: "\e917";
  color: #418fde;
}
.humanitarian-icon-Borehole:before {
  content: "\e918";
  color: #418fde;
}
.humanitarian-icon-Bottled-water:before {
  content: "\e919";
  color: #418fde;
}
.humanitarian-icon-Bridge-affected:before {
  content: "\e91a";
  color: #418fde;
}
.humanitarian-icon-Bridge-destroyed:before {
  content: "\e91b";
  color: #418fde;
}
.humanitarian-icon-Bridge-not-affected:before {
  content: "\e91c";
  color: #418fde;
}
.humanitarian-icon-Bridge:before {
  content: "\e91d";
  color: #418fde;
}
.humanitarian-icon-Bucket:before {
  content: "\e91e";
  color: #418fde;
}
.humanitarian-icon-Buddhist-temple:before {
  content: "\e91f";
  color: #418fde;
}
.humanitarian-icon-Building-facility-affected:before {
  content: "\e920";
  color: #418fde;
}
.humanitarian-icon-Building-facility-destroyed:before {
  content: "\e921";
  color: #418fde;
}
.humanitarian-icon-Building-facility-not-affected:before {
  content: "\e922";
  color: #418fde;
}
.humanitarian-icon-Building:before {
  content: "\e923";
  color: #418fde;
}
.humanitarian-icon-Bus:before {
  content: "\e924";
  color: #418fde;
}
.humanitarian-icon-Calendar:before {
  content: "\e925";
  color: #418fde;
}
.humanitarian-icon-Camp-Coordination-and-Camp-Management:before {
  content: "\e926";
  color: #418fde;
}
.humanitarian-icon-Car:before {
  content: "\e927";
  color: #418fde;
}
.humanitarian-icon-Carjacking:before {
  content: "\e928";
  color: #418fde;
}
.humanitarian-icon-Cash-transfer:before {
  content: "\e929";
  color: #418fde;
}
.humanitarian-icon-Cell-tower:before {
  content: "\e92a";
  color: #418fde;
}
.humanitarian-icon-Chart:before {
  content: "\e92b";
  color: #418fde;
}
.humanitarian-icon-Chat:before {
  content: "\e92c";
  color: #418fde;
}
.humanitarian-icon-Checkpoint:before {
  content: "\e92d";
  color: #418fde;
}
.humanitarian-icon-Child-combatant:before {
  content: "\e92e";
  color: #418fde;
}
.humanitarian-icon-Children:before {
  content: "\e92f";
  color: #418fde;
}
.humanitarian-icon-Church:before {
  content: "\e930";
  color: #418fde;
}
.humanitarian-icon-Civil-military-coordination:before {
  content: "\e931";
  color: #418fde;
}
.humanitarian-icon-Clinic:before {
  content: "\e932";
  color: #418fde;
}
.humanitarian-icon-Clothing:before {
  content: "\e933";
  color: #418fde;
}
.humanitarian-icon-Cold-wave:before {
  content: "\e934";
  color: #418fde;
}
.humanitarian-icon-Communal-latrine:before {
  content: "\e935";
  color: #418fde;
}
.humanitarian-icon-Community-building:before {
  content: "\e936";
  color: #418fde;
}
.humanitarian-icon-Community-engagement:before {
  content: "\e937";
  color: #418fde;
}
.humanitarian-icon-Computer:before {
  content: "\e938";
  color: #418fde;
}
.humanitarian-icon-Conflict:before {
  content: "\e939";
  color: #418fde;
}
.humanitarian-icon-Coordinated-assessement:before {
  content: "\e93a";
  color: #418fde;
}
.humanitarian-icon-Coordination:before {
  content: "\e93b";
  color: #418fde;
}
.humanitarian-icon-Copy:before {
  content: "\e93c";
  color: #418fde;
}
.humanitarian-icon-Cyclone:before {
  content: "\e93d";
  color: #418fde;
}
.humanitarian-icon-Damaged-Affected:before {
  content: "\e93e";
  color: #418fde;
}
.humanitarian-icon-Dangerous-area:before {
  content: "\e93f";
  color: #418fde;
}
.humanitarian-icon-Data:before {
  content: "\e940";
  color: #418fde;
}
.humanitarian-icon-Dead:before {
  content: "\e941";
  color: #418fde;
}
.humanitarian-icon-Debris-management:before {
  content: "\e942";
  color: #418fde;
}
.humanitarian-icon-Deployment:before {
  content: "\e943";
  color: #418fde;
}
.humanitarian-icon-Destroyed:before {
  content: "\e944";
  color: #418fde;
}
.humanitarian-icon-Detergent:before {
  content: "\e945";
  color: #418fde;
}
.humanitarian-icon-Diplomatic-mission:before {
  content: "\e946";
  color: #418fde;
}
.humanitarian-icon-Distribution-site:before {
  content: "\e947";
  color: #418fde;
}
.humanitarian-icon-Document:before {
  content: "\e948";
  color: #418fde;
}
.humanitarian-icon-Download:before {
  content: "\e949";
  color: #418fde;
}
.humanitarian-icon-Drought:before {
  content: "\e94a";
  color: #418fde;
}
.humanitarian-icon-Drowned:before {
  content: "\e94b";
  color: #418fde;
}
.humanitarian-icon-E-mail:before {
  content: "\e94c";
  color: #418fde;
}
.humanitarian-icon-Early-Recovery:before {
  content: "\e94d";
  color: #418fde;
}
.humanitarian-icon-Earthmound:before {
  content: "\e94e";
  color: #418fde;
}
.humanitarian-icon-Earthquake:before {
  content: "\e94f";
  color: #418fde;
}
.humanitarian-icon-Education:before {
  content: "\e950";
  color: #418fde;
}
.humanitarian-icon-Elderly:before {
  content: "\e951";
  color: #418fde;
}
.humanitarian-icon-Emergency-Telecommunications:before {
  content: "\e952";
  color: #418fde;
}
.humanitarian-icon-Environment:before {
  content: "\e953";
  color: #418fde;
}
.humanitarian-icon-Epidemic:before {
  content: "\e954";
  color: #418fde;
}
.humanitarian-icon-Exit-Cancel:before {
  content: "\e955";
  color: #418fde;
}
.humanitarian-icon-Favourite:before {
  content: "\e956";
  color: #418fde;
}
.humanitarian-icon-Fax:before {
  content: "\e957";
  color: #418fde;
}
.humanitarian-icon-Ferry:before {
  content: "\e958";
  color: #418fde;
}
.humanitarian-icon-Film:before {
  content: "\e959";
  color: #418fde;
}
.humanitarian-icon-Financing:before {
  content: "\e95a";
  color: #418fde;
}
.humanitarian-icon-Fire:before {
  content: "\e95b";
  color: #418fde;
}
.humanitarian-icon-Fishery:before {
  content: "\e95c";
  color: #418fde;
}
.humanitarian-icon-Flash-flood:before {
  content: "\e95d";
  color: #418fde;
}
.humanitarian-icon-Flood:before {
  content: "\e95e";
  color: #418fde;
}
.humanitarian-icon-Flour:before {
  content: "\e95f";
  color: #418fde;
}
.humanitarian-icon-Folder:before {
  content: "\e960";
  color: #418fde;
}
.humanitarian-icon-Food-Security:before {
  content: "\e961";
  color: #418fde;
}
.humanitarian-icon-Food-warehouse:before {
  content: "\e962";
  color: #418fde;
}
.humanitarian-icon-Food:before {
  content: "\e963";
  color: #418fde;
}
.humanitarian-icon-Forced-entry:before {
  content: "\e964";
  color: #418fde;
}
.humanitarian-icon-Forced-recruitment:before {
  content: "\e965";
  color: #418fde;
}
.humanitarian-icon-Fund:before {
  content: "\e966";
  color: #418fde;
}
.humanitarian-icon-Gap-analysis:before {
  content: "\e967";
  color: #418fde;
}
.humanitarian-icon-Gas-station:before {
  content: "\e968";
  color: #418fde;
}
.humanitarian-icon-Go:before {
  content: "\e969";
  color: #418fde;
}
.humanitarian-icon-Government-office:before {
  content: "\e96a";
  color: #418fde;
}
.humanitarian-icon-Group:before {
  content: "\e96b";
  color: #418fde;
}
.humanitarian-icon-Harassment-intimidation:before {
  content: "\e96c";
  color: #418fde;
}
.humanitarian-icon-Health-facility:before {
  content: "\e96d";
  color: #418fde;
}
.humanitarian-icon-Health-post:before {
  content: "\e96e";
  color: #418fde;
}
.humanitarian-icon-Health:before {
  content: "\e96f";
  color: #5091cd;
}
.humanitarian-icon-Heatwave:before {
  content: "\e970";
  color: #418fde;
}
.humanitarian-icon-Heavy-rain:before {
  content: "\e971";
  color: #418fde;
}
.humanitarian-icon-Helicopter:before {
  content: "\e972";
  color: #418fde;
}
.humanitarian-icon-Helipad:before {
  content: "\e973";
  color: #418fde;
}
.humanitarian-icon-Help:before {
  content: "\e974";
  color: #418fde;
}
.humanitarian-icon-Hidden:before {
  content: "\e975";
  color: #418fde;
}
.humanitarian-icon-Hindu-temple:before {
  content: "\e976";
  color: #418fde;
}
.humanitarian-icon-Hospital:before {
  content: "\e977";
  color: #418fde;
}
.humanitarian-icon-Hotel:before {
  content: "\e978";
  color: #418fde;
}
.humanitarian-icon-House-affected:before {
  content: "\e979";
  color: #418fde;
}
.humanitarian-icon-House-burned:before {
  content: "\e97a";
  color: #418fde;
}
.humanitarian-icon-House-destroyed:before {
  content: "\e97b";
  color: #418fde;
}
.humanitarian-icon-House-not-affected:before {
  content: "\e97c";
  color: #418fde;
}
.humanitarian-icon-House:before {
  content: "\e97d";
  color: #418fde;
}
.humanitarian-icon-Humanitarian-access:before {
  content: "\e97e";
  color: #418fde;
}
.humanitarian-icon-Humanitarian-programme-cycle:before {
  content: "\e97f";
  color: #418fde;
}
.humanitarian-icon-IDP-refugee-camp:before {
  content: "\e980";
  color: #418fde;
}
.humanitarian-icon-Infant-formula:before {
  content: "\e981";
  color: #418fde;
}
.humanitarian-icon-Infant:before {
  content: "\e982";
  color: #418fde;
}
.humanitarian-icon-Information-management:before {
  content: "\e983";
  color: #418fde;
}
.humanitarian-icon-Information-technology:before {
  content: "\e984";
  color: #418fde;
}
.humanitarian-icon-Infrastructure:before {
  content: "\e985";
  color: #418fde;
}
.humanitarian-icon-Injured:before {
  content: "\e986";
  color: #418fde;
}
.humanitarian-icon-Innovation:before {
  content: "\e987";
  color: #418fde;
}
.humanitarian-icon-Insect-infestation:before {
  content: "\e988";
  color: #418fde;
}
.humanitarian-icon-Internally-displaced:before {
  content: "\e989";
  color: #418fde;
}
.humanitarian-icon-Internet:before {
  content: "\e98a";
  color: #418fde;
}
.humanitarian-icon-Kitchen-set:before {
  content: "\e98b";
  color: #418fde;
}
.humanitarian-icon-Landslide-mudslide:before {
  content: "\e98c";
  color: #418fde;
}
.humanitarian-icon-Laptop:before {
  content: "\e98d";
  color: #418fde;
}
.humanitarian-icon-Latrine-cabin:before {
  content: "\e98e";
  color: #418fde;
}
.humanitarian-icon-Leadership:before {
  content: "\e98f";
  color: #418fde;
}
.humanitarian-icon-Learning:before {
  content: "\e990";
  color: #418fde;
}
.humanitarian-icon-Livelihood:before {
  content: "\e991";
  color: #418fde;
}
.humanitarian-icon-Livestock:before {
  content: "\e992";
  color: #418fde;
}
.humanitarian-icon-Location:before {
  content: "\e993";
  color: #418fde;
}
.humanitarian-icon-Locust-infestation:before {
  content: "\e994";
  color: #418fde;
}
.humanitarian-icon-Logistics:before {
  content: "\e995";
  color: #418fde;
}
.humanitarian-icon-Map:before {
  content: "\e996";
  color: #418fde;
}
.humanitarian-icon-Mattress:before {
  content: "\e997";
  color: #418fde;
}
.humanitarian-icon-Medical-supply:before {
  content: "\e998";
  color: #418fde;
}
.humanitarian-icon-Medicine:before {
  content: "\e999";
  color: #418fde;
}
.humanitarian-icon-Meeting:before {
  content: "\e99a";
  color: #418fde;
}
.humanitarian-icon-Menu:before {
  content: "\e99b";
  color: #418fde;
}
.humanitarian-icon-Military-gate:before {
  content: "\e99c";
  color: #418fde;
}
.humanitarian-icon-Mine:before {
  content: "\e99d";
  color: #418fde;
}
.humanitarian-icon-Missing:before {
  content: "\e99e";
  color: #418fde;
}
.humanitarian-icon-Mobile-clinic:before {
  content: "\e99f";
  color: #418fde;
}
.humanitarian-icon-Mobile-phone:before {
  content: "\e9a0";
  color: #418fde;
}
.humanitarian-icon-Monitor:before {
  content: "\e9a1";
  color: #418fde;
}
.humanitarian-icon-Monitoring:before {
  content: "\e9a2";
  color: #418fde;
}
.humanitarian-icon-More-options:before {
  content: "\e9a3";
  color: #418fde;
}
.humanitarian-icon-Mosque:before {
  content: "\e9a4";
  color: #418fde;
}
.humanitarian-icon-Mosquito-net:before {
  content: "\e9a5";
  color: #418fde;
}
.humanitarian-icon-Multi-cluster-sector:before {
  content: "\e9a6";
  color: #418fde;
}
.humanitarian-icon-Murder:before {
  content: "\e9a7";
  color: #418fde;
}
.humanitarian-icon-National-army:before {
  content: "\e9a8";
  color: #418fde;
}
.humanitarian-icon-Needs-assessment:before {
  content: "\e9a9";
  color: #418fde;
}
.humanitarian-icon-Next-item:before {
  content: "\e9aa";
  color: #418fde;
}
.humanitarian-icon-NGO-office:before {
  content: "\e9ab";
  color: #418fde;
}
.humanitarian-icon-Non-food-items:before {
  content: "\e9ac";
  color: #418fde;
}
.humanitarian-icon-Not-affected:before {
  content: "\e9ad";
  color: #418fde;
}
.humanitarian-icon-Notification:before {
  content: "\e9ae";
  color: #418fde;
}
.humanitarian-icon-Nutrition:before {
  content: "\e9af";
  color: #418fde;
}
.humanitarian-icon-Observation-tower:before {
  content: "\e9b0";
  color: #418fde;
}
.humanitarian-icon-Oil:before {
  content: "\e9b1";
  color: #418fde;
}
.humanitarian-icon-Out-of-platform:before {
  content: "\e9b2";
  color: #418fde;
}
.humanitarian-icon-Partnership:before {
  content: "\e9b3";
  color: #418fde;
}
.humanitarian-icon-Pause:before {
  content: "\e9b4";
  color: #418fde;
}
.humanitarian-icon-Peacekeeping-force:before {
  content: "\e9b5";
  color: #418fde;
}
.humanitarian-icon-People-with-physical-impairments:before {
  content: "\e9b6";
  color: #418fde;
}
.humanitarian-icon-Permanent-camp:before {
  content: "\e9b7";
  color: #418fde;
}
.humanitarian-icon-Person-1:before {
  content: "\e9b8";
  color: #5091cd;
}
.humanitarian-icon-Person-2:before {
  content: "\e9b9";
  color: #418fde;
}
.humanitarian-icon-Photo:before {
  content: "\e9ba";
  color: #418fde;
}
.humanitarian-icon-Physical-closure:before {
  content: "\e9bb";
  color: #418fde;
}
.humanitarian-icon-Plastic-sheeting:before {
  content: "\e9bc";
  color: #418fde;
}
.humanitarian-icon-Police-station:before {
  content: "\e9bd";
  color: #418fde;
}
.humanitarian-icon-Policy:before {
  content: "\e9be";
  color: #418fde;
}
.humanitarian-icon-Population-growth:before {
  content: "\e9bf";
  color: #418fde;
}
.humanitarian-icon-Population-return:before {
  content: "\e9c0";
  color: #418fde;
}
.humanitarian-icon-Port-affected:before {
  content: "\e9c1";
  color: #418fde;
}
.humanitarian-icon-Port-destroyed:before {
  content: "\e9c2";
  color: #418fde;
}
.humanitarian-icon-Port-not-affected:before {
  content: "\e9c3";
  color: #418fde;
}
.humanitarian-icon-Port:before {
  content: "\e9c4";
  color: #418fde;
}
.humanitarian-icon-Potable-water-source:before {
  content: "\e9c5";
  color: #418fde;
}
.humanitarian-icon-Potable-water:before {
  content: "\e9c6";
  color: #418fde;
}
.humanitarian-icon-Pregnant:before {
  content: "\e9c7";
  color: #418fde;
}
.humanitarian-icon-Preparedness:before {
  content: "\e9c8";
  color: #418fde;
}
.humanitarian-icon-Previous-item:before {
  content: "\e9c9";
  color: #418fde;
}
.humanitarian-icon-Print:before {
  content: "\e9ca";
  color: #418fde;
}
.humanitarian-icon-Protection:before {
  content: "\e9cb";
  color: #418fde;
}
.humanitarian-icon-Public-information:before {
  content: "\e9cc";
  color: #418fde;
}
.humanitarian-icon-Radio:before {
  content: "\e9cd";
  color: #418fde;
}
.humanitarian-icon-Rebel:before {
  content: "\e9ce";
  color: #418fde;
}
.humanitarian-icon-Reconstruction:before {
  content: "\e9cf";
  color: #418fde;
}
.humanitarian-icon-Refugee:before {
  content: "\e9d0";
  color: #418fde;
}
.humanitarian-icon-Registration:before {
  content: "\e9d1";
  color: #418fde;
}
.humanitarian-icon-Relief-goods:before {
  content: "\e9d2";
  color: #418fde;
}
.humanitarian-icon-Remove-document:before {
  content: "\e9d3";
  color: #418fde;
}
.humanitarian-icon-Remove:before {
  content: "\e9d4";
  color: #418fde;
}
.humanitarian-icon-Report:before {
  content: "\e9d5";
  color: #418fde;
}
.humanitarian-icon-Reporting:before {
  content: "\e9d6";
  color: #418fde;
}
.humanitarian-icon-Response:before {
  content: "\e9d7";
  color: #418fde;
}
.humanitarian-icon-Return:before {
  content: "\e9d8";
  color: #418fde;
}
.humanitarian-icon-Rice:before {
  content: "\e9d9";
  color: #418fde;
}
.humanitarian-icon-Road-affected:before {
  content: "\e9da";
  color: #418fde;
}
.humanitarian-icon-Road-barrier:before {
  content: "\e9db";
  color: #418fde;
}
.humanitarian-icon-Road-destroyed:before {
  content: "\e9dc";
  color: #418fde;
}
.humanitarian-icon-Road-not-affected:before {
  content: "\e9dd";
  color: #418fde;
}
.humanitarian-icon-Road:before {
  content: "\e9de";
  color: #418fde;
}
.humanitarian-icon-Roadblock:before {
  content: "\e9df";
  color: #418fde;
}
.humanitarian-icon-Robbery:before {
  content: "\e9e0";
  color: #418fde;
}
.humanitarian-icon-Rule-of-law-and-justice:before {
  content: "\e9e1";
  color: #418fde;
}
.humanitarian-icon-Rural-exodus:before {
  content: "\e9e2";
  color: #418fde;
}
.humanitarian-icon-Rural:before {
  content: "\e9e3";
  color: #418fde;
}
.humanitarian-icon-Safety-and-security:before {
  content: "\e9e4";
  color: #418fde;
}
.humanitarian-icon-Salt:before {
  content: "\e9e5";
  color: #418fde;
}
.humanitarian-icon-Sanitation:before {
  content: "\e9e6";
  color: #418fde;
}
.humanitarian-icon-Satellite-dish:before {
  content: "\e9e7";
  color: #418fde;
}
.humanitarian-icon-Save:before {
  content: "\e9e8";
  color: #418fde;
}
.humanitarian-icon-Scale-down-operation:before {
  content: "\e9e9";
  color: #418fde;
}
.humanitarian-icon-Scale-up-operation:before {
  content: "\e9ea";
  color: #418fde;
}
.humanitarian-icon-School-affected:before {
  content: "\e9eb";
  color: #418fde;
}
.humanitarian-icon-School-destroyed:before {
  content: "\e9ec";
  color: #418fde;
}
.humanitarian-icon-School-not-affected:before {
  content: "\e9ed";
  color: #418fde;
}
.humanitarian-icon-School:before {
  content: "\e9ee";
  color: #418fde;
}
.humanitarian-icon-Search:before {
  content: "\e9ef";
  color: #418fde;
}
.humanitarian-icon-See:before {
  content: "\e9f0";
  color: #418fde;
}
.humanitarian-icon-Selected:before {
  content: "\e9f1";
  color: #418fde;
}
.humanitarian-icon-Services-and-tools:before {
  content: "\e9f2";
  color: #418fde;
}
.humanitarian-icon-Settings:before {
  content: "\e9f3";
  color: #418fde;
}
.humanitarian-icon-Sexual-violence:before {
  content: "\e9f4";
  color: #418fde;
}
.humanitarian-icon-Share:before {
  content: "\e9f5";
  color: #418fde;
}
.humanitarian-icon-Shelter:before {
  content: "\e9f6";
  color: #418fde;
}
.humanitarian-icon-Ship:before {
  content: "\e9f7";
  color: #418fde;
}
.humanitarian-icon-Shower:before {
  content: "\e9f8";
  color: #418fde;
}
.humanitarian-icon-Smartphone:before {
  content: "\e9f9";
  color: #418fde;
}
.humanitarian-icon-Snow-avalanche:before {
  content: "\e9fa";
  color: #418fde;
}
.humanitarian-icon-Snowfall:before {
  content: "\e9fb";
  color: #418fde;
}
.humanitarian-icon-Soap:before {
  content: "\e9fc";
  color: #418fde;
}
.humanitarian-icon-Solid-waste:before {
  content: "\e9fd";
  color: #418fde;
}
.humanitarian-icon-Spontaneous-site:before {
  content: "\e9fe";
  color: #418fde;
}
.humanitarian-icon-Spring-water:before {
  content: "\e9ff";
  color: #418fde;
}
.humanitarian-icon-Staff-management:before {
  content: "\ea00";
  color: #418fde;
}
.humanitarian-icon-Stop:before {
  content: "\ea01";
  color: #418fde;
}
.humanitarian-icon-Storm-surge:before {
  content: "\ea02";
  color: #418fde;
}
.humanitarian-icon-Storm:before {
  content: "\ea03";
  color: #418fde;
}
.humanitarian-icon-Stove:before {
  content: "\ea04";
  color: #418fde;
}
.humanitarian-icon-Submersible-pump:before {
  content: "\ea05";
  color: #418fde;
}
.humanitarian-icon-Sugar:before {
  content: "\ea06";
  color: #418fde;
}
.humanitarian-icon-Table:before {
  content: "\ea07";
  color: #418fde;
}
.humanitarian-icon-Tarpaulin:before {
  content: "\ea08";
  color: #418fde;
}
.humanitarian-icon-Technological-disaster:before {
  content: "\ea09";
  color: #418fde;
}
.humanitarian-icon-Temporary-camp:before {
  content: "\ea0a";
  color: #418fde;
}
.humanitarian-icon-Tent:before {
  content: "\ea0b";
  color: #418fde;
}
.humanitarian-icon-Toilet:before {
  content: "\ea0c";
  color: #418fde;
}
.humanitarian-icon-Tornado:before {
  content: "\ea0d";
  color: #418fde;
}
.humanitarian-icon-Trade-and-market:before {
  content: "\ea0e";
  color: #418fde;
}
.humanitarian-icon-Train:before {
  content: "\ea0f";
  color: #418fde;
}
.humanitarian-icon-Transition-site:before {
  content: "\ea10";
  color: #418fde;
}
.humanitarian-icon-Trending:before {
  content: "\ea11";
  color: #418fde;
}
.humanitarian-icon-Truck:before {
  content: "\ea12";
  color: #418fde;
}
.humanitarian-icon-Tsunami:before {
  content: "\ea13";
  color: #418fde;
}
.humanitarian-icon-Tunnel:before {
  content: "\ea14";
  color: #418fde;
}
.humanitarian-icon-UN-compound-office:before {
  content: "\ea15";
  color: #418fde;
}
.humanitarian-icon-UN-vehicle:before {
  content: "\ea16";
  color: #418fde;
}
.humanitarian-icon-University:before {
  content: "\ea17";
  color: #418fde;
}
.humanitarian-icon-Upload:before {
  content: "\ea18";
  color: #418fde;
}
.humanitarian-icon-Urban-rural:before {
  content: "\ea19";
  color: #418fde;
}
.humanitarian-icon-Urban:before {
  content: "\ea1a";
  color: #418fde;
}
.humanitarian-icon-User:before {
  content: "\ea1b";
  color: #418fde;
}
.humanitarian-icon-Users:before {
  content: "\ea1c";
  color: #418fde;
}
.humanitarian-icon-Vaccine:before {
  content: "\ea1d";
  color: #418fde;
}
.humanitarian-icon-Video:before {
  content: "\ea1e";
  color: #418fde;
}
.humanitarian-icon-Violent-wind:before {
  content: "\ea1f";
  color: #418fde;
}
.humanitarian-icon-Volcano:before {
  content: "\ea20";
  color: #418fde;
}
.humanitarian-icon-Walkie-talkie:before {
  content: "\ea21";
  color: #418fde;
}
.humanitarian-icon-Warning-Error:before {
  content: "\ea22";
  color: #418fde;
}
.humanitarian-icon-Water-Sanitation-and-Hygiene:before {
  content: "\ea23";
  color: #418fde;
}
.humanitarian-icon-Water-source:before {
  content: "\ea24";
  color: #418fde;
}
.humanitarian-icon-Water-trucking:before {
  content: "\ea25";
  color: #418fde;
}
.humanitarian-icon-ZIP-compressed:before {
  content: "\ea26";
  color: #418fde;
}