@charset "UTF-8";
/*
Table Of Contents
===============================================*/
/*==========================
import
==========================*/
/*!Theme Name: Malaya Holidays
Theme URI: http://ripplethemes.com
Author: Prem Prasad khanal
Author URI: http://coderprem.com/
Description: Malaya Holidays Theme.
Version: 1.0
*/
@import url("https://fonts.googleapis.com/css?family=Asap:500|Oxygen+Mono|Source+Sans+Pro:300,400,600");
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
* html {
  height: 100vh;
}
@media (min-width: 1280px) {
  * .container {
    max-width: 1280px;
  }
}
@media (min-width: 768px) {
  * .container {
    max-width: 1280px;
  }
}
@media (min-width: 576px) {
  * .container {
    max-width: 1280px;
  }
}
@media (max-width: 576px) {
  * .container {
    max-width: 540px;
  }
}
@media (max-width: 1280px) {
  * .container {
    padding: 0 30px;
  }
}
@media (max-width: 1199px) {
  * .container {
    padding: 0 15px;
  }
}
* body {
  padding: 0;
  margin: 0;
  height: 100vh;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #f9fbfd;
  font-weight: 400;
}
* body a {
  background-color: transparent;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none !important;
  color: inherit;
}
* body a a:active, * body a:hover {
  outline: 0;
  color: rgba(0, 0, 0, 0.8);
}
* body h3 {
  font-weight: normal;
}
* body h1,
* body h2,
* body h3,
* body h4,
* body h5 {
  color: rgba(0, 0, 0, 0.8);
  margin: 0;
  font-weight: normal;
  font-family: "Oxygen Mono", monospace;
}
* body ul,
* body ol,
* body li > ul,
* body li > ol {
  margin: 0;
  list-style: none;
  padding: 0;
}
* body img {
  height: auto;
  max-width: 100%;
}
* body p {
  margin: 0;
}
@keyframes move {
  50% {
    bottom: 10px;
    top: 0;
  }
}

@keyframes updown {
  0%, 100% {
    margin-top: 10px;
  }
  50% {
    margin-top: -10px;
  }
}
@keyframes leftright {
  0%, 100% {
    left: 70%;
    transform: translateX(-30%);
    -webkit-transform: translateX(-30%);
    -ms-transform: translateX(-30%);
  }
  50% {
    left: 30%;
    transform: translateX(-70%);
    -webkit-transform: translateX(-70%);
    -ms-transform: translateX(-70%);
  }
}
button {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.mapwrap {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.mapwrap .bipad-logo {
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 999;
  text-transform: capitalize;
  color: #ffffff;
  text-align: center;
  min-width: 80px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.mapwrap .bipad-logo a {
  background-color: #1080ff;
  color: #ffffff;
  font-size: 1rem;
  position: relative;
  padding: 8px;
  padding-left: 20px;
  display: block;
  font-weight: 600;
}
.mapwrap .bipad-logo a::after {
  content: "";
  width: 12px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #f04656;
}
.mapwrap .bipad-logo span {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.8);
  position: relative;
  padding: 8px;
  display: block;
  font-weight: 600;
  font-size: 1rem;
}
.mapwrap .leaflet-left {
  display: none;
}
.mapwrap .sidebar {
  position: absolute;
  top: 58px;
  left: 10px;
  z-index: 999;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.mapwrap .sidebar .expand-icon {
  display: none;
}
.mapwrap .sidebar .expand-icon i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #ffffff;
  display: inline-block;
}
.mapwrap .sidebar .sidebarwrapper {
  transform-origin: 0 0;
  background-color: #ffffff;
  width: 360px !important;
  height: calc(100vh - 68px);
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.mapwrap .sidebar .sidebarwrapper.collapse-leftSidebar {
  width: 0 !important;
}
.mapwrap .sidebar .sidebarwrapper .leftSidebar-header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.mapwrap .sidebar .sidebarwrapper .leftSidebar-header h4 {
  flex-grow: 1;
  padding: 10px 12px 2px;
  color: #1672c6;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 0.845rem;
  font-weight: 600;
}
.mapwrap .sidebar .sidebarwrapper .leftSidebar-header button {
  flex-shrink: 0;
  font-size: 0.775rem;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}
.mapwrap .sidebar .sidebarwrapper .leftSidebar-header button i {
  font-weight: 600;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget {
  margin-bottom: 15px;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget .widget-title {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(16, 128, 255, 0.5);
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget .widget-title h4 {
  color: #1080ff;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget ul.list-content li {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 0.775rem;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget ul.list-content li a {
  display: block;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget ul.list-content li:nth-child(2n) {
  background-color: #f9fbfd;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget.grid-widget {
  padding: 10px;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget.grid-widget .facility-item {
  text-align: center;
  -webkit-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 10px;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget.grid-widget .facility-item a {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget.grid-widget .facility-item a .icon {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  margin: 0 auto;
}
.mapwrap .sidebar .sidebarwrapper .sidebar-widget.grid-widget .facility-item a h5 {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 0.675rem;
  margin-top: 10px;
  text-transform: capitalize;
}
.mapwrap .sidebar.rightSidebar {
  left: auto;
  right: 74px;
  top: 15px;
  height: 100vh;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper {
  padding: 0;
  width: 250px !important;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper.collapse-leftSidebar {
  width: 0 !important;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .leftSidebar-header h4 {
  padding-left: 0;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget {
  padding: 0 10px;
  background-color: #ffffff;
  margin: 0;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget h5 {
  overflow: hidden;
  text-transform: uppercase;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.6);
  font-size: 9px;
  font-weight: 600;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .widget-title {
  border: none;
  padding: 0;
  margin: 15px 0;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap {
  position: relative;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li {
  text-align: center;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  width: 100%;
  max-width: 25%;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li a {
  font-size: 0.675rem;
  line-height: 1.3;
  display: block;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 5px;
  color: rgba(0, 0, 0, 0.3);
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li a span {
  display: block;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  margin: 0 auto;
  margin-bottom: 5px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li a span i::before {
  color: rgba(0, 0, 0, 0.5);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li a.more-option i {
  transform: rotate(90deg);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li.active a, .mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li:hover a {
  color: rgba(0, 0, 0, 0.8);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li.active a span, .mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li:hover a span {
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li.active a span i::before, .mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap ul li:hover a span i::before {
  color: rgba(0, 0, 0, 0.8);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu {
  display: none;
  z-index: 1000;
  margin: 0 5px;
  width: 100%;
  max-height: 280px;
  overflow-y: auto;
  padding-top: 20px;
  margin-top: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu span.close-cion {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1rem;
  padding: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #1080ff;
  border: 2px solid #f9fbfd;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 10001;
  cursor: pointer;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu span.close-cion:hover {
  background-color: #1080ff;
  color: #ffffff;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li {
  text-align: center;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  width: 100%;
  max-width: 25%;
  margin-bottom: 10px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li a {
  font-size: 0.675rem;
  line-height: 1.3;
  display: block;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 5px;
  color: rgba(0, 0, 0, 0.3);
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li a span {
  display: block;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  margin: 0 auto;
  margin-bottom: 5px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li a span i::before {
  color: rgba(0, 0, 0, 0.5);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li a.more-option i {
  transform: rotate(90deg);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li.active a, .mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li:hover a {
  color: rgba(0, 0, 0, 0.8);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li.active a span, .mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li:hover a span {
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li.active a span i::before, .mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu ul.dropicons-list li:hover a span i::before {
  color: rgba(0, 0, 0, 0.8);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.open {
  display: block;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul {
  display: block;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 10px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li {
  max-width: 100%;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 5px 0;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list a {
  color: rgba(0, 0, 0, 0.8);
  background-color: rgba(245, 245, 240, 0.2);
  padding-left: 20px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list a label {
  margin: 0;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list i {
  position: absolute;
  top: 5px;
  left: 5px;
  right: auto;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list i.list-open::before {
  content: "";
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list ul {
  display: block;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 10px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list ul li {
  display: block;
  white-space: normal;
  max-width: 100%;
  text-align: left;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list ul li a {
  background: transparent;
  padding-left: 5px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list ul li.subdrop-list a {
  padding-left: 20px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .iconwrap .icon-submenu.submenu-list ul li.drop-list ul li.subdrop-list ul li a {
  padding-left: 5px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget {
  margin-top: 20px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li .capacity-content {
  float: left;
  width: 100%;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li .capacity-content .capacity-icon {
  display: inline-block;
  text-align: center;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 0.675rem;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li .capacity-content .capacity-icon span {
  display: block;
  width: 34px;
  height: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  font-size: 1rem;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li .capacity-content .capacity-icon span i::before {
  color: rgba(0, 0, 0, 0.5);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li .capacity-content .capacity-tag {
  width: calc(100% - 60px);
  float: right;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li .capacity-content .capacity-tag a {
  display: inline-block;
  color: rgba(0, 0, 0, 0.5);
  padding: 0 5px;
  text-transform: capitalize;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 0.675rem;
  line-height: 1rem;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li .capacity-content .capacity-tag a:hover {
  color: rgba(0, 0, 0, 0.8);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li:nth-child(even) {
  background-color: rgba(249, 251, 253, 0.5);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li.active .capacity-content .capacity-icon span {
  border: 1px solid rgba(0, 0, 0, 0.8) !important;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget.capacity-widget ul li.active .capacity-content .capacity-icon span i::before {
  color: rgba(0, 0, 0, 0.8);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .filterSelect {
  margin-top: 10px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .filterSelect .select-option {
  position: relative;
  margin-top: 5px;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .filterSelect .select-option .custom-select {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  font-size: 0.775rem;
  display: inline-block;
  width: 100%;
  height: calc(1rem + 2px);
  padding: 0;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.3);
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .filterSelect .nav-tabs {
  border: none;
  margin: 10px 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .filterSelect .nav-tabs li.nav-item {
  margin: 0;
  text-align: center;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .filterSelect .nav-tabs li.nav-item a.nav-link {
  border-radius: 0;
  border-right: 1px solid #1080ff;
  margin: 0;
  background-color: #ffffff;
  cursor: pointer;
  padding: 2px 5px;
  color: rgba(0, 0, 0, 0.6);
  user-select: none;
  font-size: 0.675rem;
  line-height: 1rem;
  border: 1px solid #1080ff;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .filterSelect .nav-tabs li.nav-item a.nav-link.active {
  background-color: #1080ff;
  color: #ffffff;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget .filterSelect .nav-tabs li.nav-item:nth-child(2) a {
  border-left: none;
  border-right: none;
}
.mapwrap .sidebar.rightSidebar .sidebarwrapper .sidebar-widget:first-child {
  padding-top: 0;
}
.mapwrap .data-sidebar {
  position: absolute;
  top: 58px;
  left: 10px;
  z-index: 999;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  opacity: 0;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1;
  visibility: hidden;
}
.mapwrap .data-sidebar .expand-icon {
  display: none;
}
.mapwrap .data-sidebar .expand-icon i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #ffffff;
  display: inline-block;
}
.mapwrap .data-sidebar .sidebarwrapper {
  background-color: #ffffff;
  width: calc(100vw - 354px) !important;
  height: 100vh;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.mapwrap .data-sidebar .sidebarwrapper .leftSidebar-header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.mapwrap .data-sidebar .sidebarwrapper .leftSidebar-header h4 {
  flex-grow: 1;
  padding: 10px 12px 2px;
  color: #1672c6;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 0.845rem;
  font-weight: 600;
}
.mapwrap .data-sidebar .sidebarwrapper .leftSidebar-header button {
  flex-shrink: 0;
  font-size: 0.775rem;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}
.mapwrap .data-sidebar .sidebarwrapper .leftSidebar-header button i {
  font-weight: 600;
}
.mapwrap .data-sidebar .sidebarwrapper .card-header {
  background: none;
}
.mapwrap .data-sidebar .sidebarwrapper .card-header h5 {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.mapwrap .data-sidebar .sidebarwrapper .acadamic-facility {
  margin-top: 30px;
}
.mapwrap .data-sidebar.open-dataSidebar {
  opacity: 1;
  z-index: 999;
  visibility: visible;
}
@media screen and (max-width: 991px) {
  .mapwrap .sidebar {
    position: initial;
    top: unset;
    right: unset;
    left: unset;
  }
  .mapwrap .sidebar.rightSidebar {
    right: unset;
    top: unset;
    left: unset;
    margin-top: 30px;
  }
  .mapwrap .sidebar.rightSidebar .sidebarwrapper {
    width: 100% !important;
  }
  .mapwrap .sidebar .sidebarwrapper {
    width: 100% !important;
  }
}

.right-nav {
  transition: all 0.2s ease-in-out;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  width: 64px;
  height: 100vh;
  overflow-y: auto;
  padding-bottom: 30px;
}
.right-nav ul {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.right-nav ul li a {
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  cursor: pointer;
  padding: 10px 6px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  line-height: 0.875rem;
}
.right-nav ul li a span {
  transition: all 0.2s ease-in-out;
  text-align: center;
  font-size: 9px;
  font-weight: 600;
}
.right-nav ul li.active a, .right-nav ul li:hover a {
  color: #1080ff;
}
.right-nav .buffer-icon {
  font-size: 2rem;
}

.buffer-list {
  position: absolute;
  right: 74px;
  bottom: 10px;
  z-index: 1000;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  width: 160px;
  font-family: "Source Sans Pro", sans-serif;
  display: none;
}
.buffer-list .buffer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2px;
  padding-left: 10px;
}
.buffer-list .buffer-header h4 {
  font-size: 0.775rem;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
}
.buffer-list .buffer-header span {
  border: 0;
  border-radius: 2px;
  background-color: transparent;
  padding: 6px 8px;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: 600;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.buffer-list ul li {
  display: flex;
  align-items: center;
  width: 100%;
  border: 0;
  border-radius: 2px;
  background-color: transparent;
  padding: 0 8px;
  text-transform: capitalize;
  font-family: inherit;
  font-size: 11px;
  font-weight: 600;
  position: relative;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.buffer-list ul li::before {
  content: "";
  margin-right: 10px;
  border-radius: 50%;
  width: 13px;
  height: 13px;
}
.buffer-list ul li.light::before {
  background-color: #cdcdcd;
}
.buffer-list ul li.street::before {
  background-color: #ece0ca;
}
.buffer-list ul li.outdoor::before {
  background-color: #ece0ca;
}
.buffer-list ul li.satelite::before {
  background-color: #c89966;
}
.buffer-list ul li.road::before {
  background-color: #671076;
}
.buffer-list ul li:hover {
  background-color: #e0e0e0;
}

#mapid {
  width: 100%;
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */
