/*
Table Of Contents
===============================================*/
/*==========================
import
==========================*/
@import "../partials/variable";
@import "../partials/typography";
@import "../partials/mixin";
@import "../partials/animation";
button{
    background-color: transparent;
    border:none;
    box-shadow: none;
}
.mapwrap{
    width:100%;
    position: relative;
    overflow: hidden;
    .bipad-logo{
        position: absolute;
        top:5px;
        left:10px;
        z-index: 999;
        text-transform: capitalize;
        color:$color-white;
        text-align: center;
        min-width: 80px;
        @include flexjust;
        justify-content: flex-start;
        align-items: center;
        a{
            background-color:$color-blue;
            color:$color-white;
            font-size: 1rem;
            position: relative;
            padding:8px;
            padding-left:20px;
            display: block;
            font-weight: 600;
            &::after{
                content:'';
                width:12px;
                height:100%;
                position: absolute;
                left:0;
                top:0;
                bottom:0;
                background-color:$color-red;
            }
        }
        span{
            background-color:$color-white;
            color:$color-light;
            position: relative;
            padding:8px;
            display: block;
            font-weight: 600;
            font-size: 1rem;

        }
    }
    .leaflet-left{
        display: none;
    }
    
    .sidebar{
        position: absolute;
        top: 58px;
        left: 10px;
        z-index: 999;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        .expand-icon{
            display: none;
            i{
                width:30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: $color-white;
                display: inline-block;
            }
        }
        .sidebarwrapper{
            transform-origin: 0 0;
            background-color: $color-white;
            width: 360px !important;
            height: calc(100vh - 68px);
            @include anim05;
            &.collapse-leftSidebar{
                width:0 !important;
            }
            .leftSidebar-header{
                display: flex;
                align-items: center;
                flex-shrink: 0;
                h4{
                    flex-grow: 1;
                    padding: 10px 12px 2px;
                    color:$color-dark-blue;
                    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    font-size: 0.845rem;
                    font-weight: 600;
                }
                button{
                    flex-shrink: 0;
                    font-size: 0.775rem;
                    color:$color-light;
                    cursor: pointer;
                    i{
                        font-weight: 600;
                    }
                }
            }
            .sidebar-widget{
                margin-bottom: 15px;
                .widget-title{
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgba($color-blue,0.5);
                    h4{
                        color:$color-blue;
                        text-transform: uppercase;
                        font-size: 0.875rem;
                        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                    }
                    
                }
                ul.list-content{
                    li{
                        position: relative;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        justify-content: space-between;
                        padding: 10px;
                        font-size: 0.775rem;
                        a{
                            display: block;
                            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                        }
                        &:nth-child(2n){
                            background-color: $color-bg;
                        }
                    }
                }
                &.grid-widget{
                    padding:10px;
                    .facility-item{
                        text-align: center;
                        @include boxshadow;
                        padding: 10px;
                        margin-bottom: 10px;
                        a{
                            font-family: $helvetica;
                            .icon{
                                width:40px;
                                height: 40px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                @include boxshadow;
                                @include radius50;
                                margin:0 auto;
                                i{

                                }
                            }
                            h5{
                                font-family: $helvetica;
                                font-size: 0.675rem;
                                margin-top:10px;
                                text-transform: capitalize;
                            }
                        }
                    }
                }
            }
            
        }
        
        &.rightSidebar{
            left:auto;
            right: 74px;
            top:15px;
            height: 100vh;
            .sidebarwrapper{
                padding:0;
                width:250px !important;
                &.collapse-leftSidebar{
                    width:0 !important;
                }
                .leftSidebar-header{
                    h4{
                        padding-left:0;
                    }
                }
                .sidebar-widget{
                    padding:0 10px;
                    background-color: $color-white;
                    margin:0;
                    h5{
                        overflow: hidden;
                        text-transform: uppercase;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: rgba(0,0,0,.6);
                        font-size: 9px;
                        font-weight: 600;
                        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                    }
                    .widget-title{
                        border:none;
                        padding:0;
                        margin:15px 0;
                    }
                    .iconwrap{
                        position: relative;
                        ul{
                            @include flexjust;
                            li{
                                text-align: center;
                                -ms-flex:0 0 25%;
                                flex:0 0 25%;
                                width:100%;
                                max-width:25%;
                                a{
                                    font-size:0.675rem;
                                    line-height: 1.3;
                                    display: block;
                                    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    padding:0 5px;
                                    color: rgba(0,0,0,.3);
                                    @include anim05;
                                    span{
                                        display: block;
                                        width:30px;
                                        height: 30px;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
                                        border:1px solid  rgba(0,0,0,.3);
                                        @include radius50;
                                        @include animate;
                                        margin:0 auto;
                                        margin-bottom: 5px;
                                        i::before{
                                            color: rgba(0,0,0,.5);
                                        }
                                    }
                                    &.more-option i{
                                        transform:rotate(90deg);
                                    }
                                }
                                &.active,
                                &:hover{
                                    a{
                                        color:$color-primary;
                                        span{
                                            border:1px solid $color-primary;
                                            i::before{
                                                color:$color-primary;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .icon-submenu{
                            display: none;
                            z-index: 1000;
                            margin:0 5px;
                            width:100%;
                            max-height: 280px;
                            overflow-y:auto;
                            padding-top:20px;
                            margin-top:15px;
                            border-top:1px solid rgba(0,0,0,.1);
                            position: relative;
                            span.close-cion{
                                position: absolute;
                                top:0;
                                right:0;
                                font-size:1rem;
                                padding:5px;
                                @include radius50;
                                width:24px;
                                height: 24px;
                                display: flex;
                                justify-content: center;
                                flex-direction:column;
                                align-items: center;
                                color:$color-blue;
                                border:2px solid $color-bg;
                                @include anim05;
                                z-index: 10001;
                                cursor: pointer;
                                &:hover{
                                    background-color: $color-blue;
                                    color:$color-white;
                                }
                            }
                            ul.dropicons-list{
                                
                                @include flexjust;
                                justify-content: flex-start;
                                li{
                                    text-align: center;
                                    -ms-flex:0 0 25%;
                                    flex:0 0 25%;
                                    width:100%;
                                    max-width:25%;
                                    margin-bottom:10px;
                                    a{
                                        font-size:0.675rem;
                                        line-height: 1.3;
                                        display: block;
                                        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        padding:0 5px;
                                        color: rgba(0,0,0,.3);
                                        @include anim05;
                                        span{
                                            display: block;
                                            width:30px;
                                            height: 30px;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
                                            border:1px solid  rgba(0,0,0,.3);
                                            @include radius50;
                                            @include animate;
                                            margin:0 auto;
                                            margin-bottom: 5px;
                                            i::before{
                                                color: rgba(0,0,0,.5);
                                            }
                                        }
                                        &.more-option i{
                                            transform:rotate(90deg);
                                        }
                                    }
                                    &.active,
                                    &:hover{
                                        a{
                                            color:$color-primary;
                                            span{
                                                border:1px solid $color-primary;
                                                i::before{
                                                    color:$color-primary;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                            }
                            &.open{
                                display: block;
                            }
                            &.submenu-list{
                                ul{
                                    display: block;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                    padding:0 10px;
                                    li{
                                        max-width: 100%;
                                        text-align: left;
                                        border-bottom:1px solid rgba(0,0,0,.1);
                                        position: relative;
                                        padding:5px 0;
                                        &.drop-list{ 
                                            a{
                                                color:$color-light;
                                                background-color: rgba(245,245,240,0.2);
                                                padding-left:20px;
                                                label{
                                                    margin:0;
                                                }
                                            }
                                            i{
                                                position: absolute;
                                                top:5px;
                                                left:5px;
                                                right:auto;
                                                &.list-open{
                                                    &::before{
                                                        content:'\f368';
                                                    }
                                                }
                                            }
                                            ul{
                                                display: block;
                                                justify-content: flex-start;
                                                align-items: flex-start;
                                                padding:0 10px;
                                                li{
                                                    display: block;
                                                    white-space: normal;
                                                    max-width: 100%;
                                                    text-align: left;
                                                    a{
                                                        background:transparent;
                                                        padding-left:5px;
                                                    }
                                                    &.subdrop-list{
                                                        a{
                                                            padding-left:20px;
                                                        }
                                                        ul{
                                                            li{
                                                                a{
                                                                    padding-left: 5px;
                                                                }
                                                            }
                                                        }
                                                        
                                                    }
                                                }
                                            }
                                        }
                                        
                                    }
                                    
                                }
                            }
                        }
                    }
                    &.capacity-widget{
                        margin-top:20px;
                        ul{
                            li{
                                .capacity-content{
                                    float: left;
                                    width:100%;
                                    .capacity-icon{
                                        display: inline-block;
                                        text-align: center;
                                        @include anim05;
                                        font-size: 0.675rem;
                                        span{
                                            display: block;
                                            width:34px;
                                            height: 34px;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
                                            border:1px solid  rgba(0,0,0,.3);
                                            @include radius50;
                                            font-size:1rem;
                                            i{
                                                &::before{
                                                    color: rgba(0,0,0,.5)  
                                                }
                                            }
                                        }
                                    }
                                    .capacity-tag{
                                        width:calc(100% - 60px);
                                        float: right;
                                        display:flex;
                                        justify-content: flex-start;
                                        align-items: flex-start;
                                        flex-wrap: wrap;
                                        a{
                                            display: inline-block;
                                            color: rgba(0,0,0,.5);
                                            padding:0 5px;
                                            text-transform: capitalize;
                                            @include anim05;
                                            font-size: 0.675rem;
                                            line-height: 1rem;
                                            &:hover{
                                                color:$color-primary;
                                            }
                                        }
                                    }
                                }
                                &:nth-child(even){
                                    background-color: rgba($color-bg, 0.5);
                                }
                                &.active{
                                    .capacity-content{
                                        .capacity-icon{
                                            span{
                                                border:1px solid $color-primary !important;
                                                i::before{
                                                    color:$color-primary;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                    .filterSelect{
                        margin-top:10px;
                        .select-option{
                            position: relative;
                            margin-top:5px;
                            .custom-select{
                                border:none;
                                border-bottom: 1px solid rgba(0,0,0,.1);
                                border-radius: 0;
                                font-size:0.775rem;
                                display: inline-block;
                                width: 100%;
                                height: calc(1rem + 2px);
                                padding: 0;
                                line-height: 1.5;
                                color: rgba(0,0,0,.3);
                            }
                        }
                        
                        .nav-tabs{
                            border:none;
                            margin:10px 0;
                            
                            @include flexjust;
                            li.nav-item{
                                margin:0;
                                text-align: center;
                                -ms-flex:0 0 33.33333%;
                                flex:0 0 33.333333%;
                                max-width:33.333333%;
                                a.nav-link{
                                    border-radius: 0;
                                    border-right: 1px solid #1080ff;
                                    margin: 0;
                                    background-color: $color-white;
                                    cursor: pointer;
                                    padding: 2px 5px;
                                    color: rgba(0,0,0,.6);
                                    user-select: none;
                                    font-size: 0.675rem;
                                    line-height: 1rem;
                                    border: 1px solid #1080ff;
                                    &.active{
                                        background-color:$color-blue;
                                        color:$color-white;
                                    }
                                }
                                &:nth-child(2){
                                    a{
                                       border-left: none;
                                       border-right:none; 
                                    }
                                }
                            }
                        }
                    }
                    &:first-child{
                        padding-top:0;
                    }
                }
            }
            
        }
        
    }
    .data-sidebar{
        position: absolute;
        top: 58px;
        left: 10px;
        z-index: 999;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        opacity: 0;
        @include anim05;
        z-index: 1;
        visibility: hidden;
        .expand-icon{
            display: none;
            i{
                width:30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: $color-white;
                display: inline-block;
            }
        }
        .sidebarwrapper{
            background-color: $color-white;
            width: calc(100vw - 354px) !important;
            height: 100vh;
            @include anim05;
            .leftSidebar-header{
                display: flex;
                align-items: center;
                flex-shrink: 0;
                h4{
                    flex-grow: 1;
                    padding: 10px 12px 2px;
                    color:$color-dark-blue;
                    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    font-size: 0.845rem;
                    font-weight: 600;
                }
                button{
                    flex-shrink: 0;
                    font-size: 0.775rem;
                    color:$color-light;
                    cursor: pointer;
                    i{
                        font-weight: 600;
                    }
                }
            }
            .card-header{
                background:none;
                h5{
                    font-family: $helvetica;
                }
            }
            .acadamic-facility{
                margin-top:30px;
            }
        }
        &.open-dataSidebar{
            opacity: 1;
            z-index: 999;
            visibility: visible;
        }
    }
    @media screen and (max-width:991px){
        .sidebar{
            position: initial;
            top:unset;
            right:unset;
            left:unset;
            &.rightSidebar{
                right: unset;
                top:unset;
                left:unset;
                margin-top:30px;
                .sidebarwrapper{
                    width:100% !important;
                }
            }
            .sidebarwrapper{
                width:100% !important;
            }
        }
    }
}
// .sidebarwrapper::-webkit-scrollbar, ul.dropicons-list::-webkit-scrollbar {
//     width: 4px;
//     background: #F5F5F5;
//     border-radius: 8px;
// }
// .sidebarwrapper::-webkit-scrollbar-thumb, ul.dropicons-list::-webkit-scrollbar-thumb {
//     background-color:$color-blue;
//     border-radius: 8px;
// }
// .sidebarwrapper::-moz-scrollbar, ul.dropicons-list::-moz-scrollbar {
//     width: 4px;
//     background: #F5F5F5;
//     border-radius: 8px;
// }
// .sidebarwrapper::-moz-scrollbar-thumb, ul.dropicons-list::-moz-scrollbar-thumb {
//     background-color:$color-blue;
//     border-radius: 8px;
// }
.right-nav{
    transition: all .2s ease-in-out;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    border-left: 1px solid rgba($color-light,.05);
    background-color:$color-white;
    width: 64px;
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 30px;
    ul{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        li{
            a{
                @include anim05;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                border-bottom: 1px solid rgba(0,0,0,.05);
                background-color: $color-white;
                cursor: pointer;
                padding: 10px 6px;
                text-decoration: none;
                color: rgba(0,0,0,.6);
                line-height: 0.875rem;
                span{
                    transition: all .2s ease-in-out;
                    text-align: center;
                    font-size: 9px;
                    font-weight: 600;
                }
            }
            &.active,
            &:hover{
                a{
                    color:$color-blue;
                }
            }
        }
    }
    .buffer-icon{
        font-size:2rem;
    }
    
}
.buffer-list{
    position: absolute;
    right: 74px;
    bottom: 10px;
    z-index: 1000;
    border: 1px solid rgba(0,0,0,.05);
    background-color: $color-white;
    width: 160px;
    font-family: $sans;
    display: none;
    .buffer-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0,0,0,.1);
        padding: 2px;
        padding-left: 10px;
        h4{
            font-size: 0.775rem;
            font-weight: 600;
            font-family: $sans;
        }
        span{
            border: 0;
            border-radius: 2px;
            background-color: transparent;
            padding: 6px 8px;
            text-transform: uppercase;
            font-family: inherit;
            font-weight: 600;
            font-size: 1rem;
            font-weight: 600;
            cursor:pointer;
            
        }
    }
    ul{
        li{
            display: flex;
            align-items: center;
            width: 100%;
            border: 0;
            border-radius: 2px;
            background-color: transparent;
            padding: 0 8px;
            text-transform: capitalize;
            font-family: inherit;
            font-size: 11px;
            font-weight: 600;
            position: relative;
            @include anim05;
            &::before{
                content:'';
                margin-right: 10px;
                border-radius: 50%;
                width: 13px;
                height: 13px;
            }
            &.light{
                &::before{
                    background-color: rgb(205, 205, 205);
                }
            }
            &.street{
                &::before{
                    background-color: rgb(236, 224, 202);
                }
            }
            &.outdoor{
                &::before{
                    background-color: rgb(236, 224, 202);
                }
            }
            &.satelite{
                &::before{
                    background-color: rgb(200, 153, 102);
                }
            }
            &.road{
                &::before{
                    background-color: rgb(103, 16, 118);
                }
            }
            &:hover{
                background-color: #e0e0e0;
            }
        }
    }
}
#mapid{
    width:100%;
    height: 100vh;
}

@media screen and (max-width: $tab-land) {
    
}
@media screen and (max-width: $tab-between) {
    
}
@media screen and (max-width: $tab-port) {
    
}
@media screen and (max-width: $mobile-large) {
    
}
